# JavaDette

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/collections/: CollectionRepository.java  CrudRepository.java
src/main/java/org/example/config/: AppConfig.java  CollectionProvider.java
src/main/java/org/example/database/: DatabaseFactory.java
src/main/java/org/example/database/interfaces/: Database.java
src/main/java/org/example/entities/: Article.java
src/main/java/org/example/interfaces/: IRepository.java  Identifiable.java
src/main/java/org/example/repositories/: ArticleRepositoryCollection.java  ArticleRepositoryJDBC.java
src/main/java/org/example/repositories/interfaces/: IArticleRepository.java
src/main/java/org/example/services/: ArticleService.java  ArticleServiceImpl.java
src/main/java/org/example/views/: ArticleView.java  MenuView.java
src/main/resources/: application.properties
